<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>home</title>
</head>
<body>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-image: url('b3.jpg'); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
            font-family: 'Open Sans', sans-serif;
        }

        .logo img {
            height: 50px;
            width: 250px;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;
            text-align: center;
            color: #ffe800;
        }

        h1 {
            font-family: 'Open Sans', sans-serif;
            font-size: 36px; 
        }

        p {
            font-family: 'Roboto', sans-serif;
            font-size: 24px; 
        }
    </style>
</head>
<body>

<div class="navbar">


    
    <a href="#" class="logo"><img src="l1.jpeg" alt="Logo"></a> 
    <div>
        <a href="index.html">Home </a>
        <a href="products.html">Product</a>
        <a href="contact.html">Contact Us</a>
    </div>
</div>

<div class="content">
    <h1 style="font-family: 'Open Sans', sans-serif;">Blooms of beauty, whispered by petals. Express your love through nature's artistry.!</h1>
    <p style="font-family: 'Roboto', sans-serif;">This is a sample homepage. Feel free to explore our products and contact us for any inquiries.</p>
</div>

</body>
</html>